# myWanAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czp/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czp/mywanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/czp/mywanandroid/logic/dao/: AppConfig.kt
app/src/main/java/com/czp/mywanandroid/logic/model/: SearchHotResponse.kt
app/src/main/java/com/czp/mywanandroid/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/czp/mywanandroid/util/: LazyLog.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czp/mywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
