plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.czp.mywanandroid'
    compileSdk 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.czp.mywanandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //endregion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //navigation支持
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // 要求OkHttp4以上

    //网络请求 https://github.com/liangjingkanji/Net
    implementation 'com.github.liangjingkanji:Net:3.6.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3" // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    //RecyclerView https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.5.2'
    //Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //序列化数据 https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:3.0.1'
    //消息事件 https://github.com/liangjingkanji/Channel
    implementation 'com.github.liangjingkanji:Channel:1.1.5'
    //侧滑返回activity https://github.com/goweii/SwipeBack
    implementation 'com.github.goweii:SwipeBack:2.0.5'

    //标题栏 https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:10.5'
    //吐司 https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.3'

    // by viewModels 如果需要使用lifecycleScope也需要对应导入下方
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'


}